html {
	background: #333333;
}

body {
	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	/*color: #000099;*/
	width: 100%;
	display: table;
}

.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 3px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#999999;}

#search{
    color: #FFFFFF;
    width:80%;
    margin: 20px auto;
    padding: 20px 20px;
   /* background: rgba(197,101,29,0.6);*/
    border-radius: 0 15px 0 15px;
    -moz-border-radius: 0 15px 0 15px;
    -webkit-border-radius: 0 15px 0 15px;
}
#searchf{
    margin:0 auto;
    width: 80%;
}

a { color: #CCFF00; }
a:hover { color: #FFFFFF; }

#templatemo_background_section_top {

	width: 100%;
	
	height:219px;

	background: url(images/templatemo_background_section_top_bg.jpg) repeat-x;

}



#templatemo_background_section_middle {

	width: 100%;
	
	background: #00458a;
	
	clear: both;
	
	overflow:hidden;

}


.templatemo_container {

	width: 960px;

	margin: auto;

}

#templatemo_header {

	width: 100%;
	height:168px;	
	background:url(images/templatemo_header_bg.jpg) repeat-x;

}

/* Logo Area */
#templatemo_logo_section {

	width:auto;
	height:auto;
	margin-top:60px;
	margin-left: 60px;
	float:left;	
	display: inline;
}


#templatemo_logo_section h1 {
	
	padding-top: 10px;
	font-size: 42px;
	color:#fff;
	margin:0px;
	font-weight: normal;
		
}

.fsSubmitButton
{
	background-image: 	url(images/button.png);
	background-repeat:	no-repeat;
	background-color:	transparent;
	height:			66px;
	width:			182px;
	border:			none;
	text-indent:		-999em;
}

.fsResetButton
{
	background-image: 	url(images/reset.png);
	background-repeat:	no-repeat;
	background-color:	transparent;
	height:			66px;
	width:			182px;
	border:			none;
	text-indent:		-999em;
}

.fsLoginButton
{
	background-image: 	url(images/login_button_01.jpg);
	background-repeat:	no-repeat;
	background-color:	transparent;
	height:			66px;
	width:			182px;
	border:			none;
	text-indent:		-999em;
}

#templatemo_logo_section h2{
	
	font-size:18px;
	color:#00c6d8;
	padding-top:5px;
	font-weight: normal;
	
}
/* End Of Logo Area*/
/* Search Box*/

#templatemo_search_box{
	height: 50px;
	background:url(images/searchbg.jpg) fixed ;
}

#textfield{
	width: 200px;
	height: 18px;
	margin-top: 15px;
	margin-left: 15px;
	background: #04175c;
	color: #FFF;
	border: solid 1px #0066cc;
	padding-top: 5px;
	padding-left: 5px;
}

#button{
	background: url(images/templatemo_button.jpg); 
	border: none;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	height: 25px;
	margin-left: 10px;
	padding: 0 5px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	width: 80px;
	color: #fff;
}

/* End Of Search Box*/
/* Menu Section */

#templatemo_menu_panel{
	width:100%;
	height: 51px;	
	margin: 0 auto;
	background: url(images/templatemo_menu_bg.jpg) repeat-x;
	float:left;
}

#templatemo_menu_panel #templatemo_menu_section{
	width: 930px;
	height: 49px;	
	margin:0 auto;
	padding: 0 0 0 30px;
	color: #03a0a6;
}

#templatemo_menu_section ul {
	float: left;
	width: 930px;
	margin: 0;
	padding-top: 4px;
	list-style: none;
}

#templatemo_menu_section ul li{
	display: inline;
}

#templatemo_menu_section ul li a{
	float: left;
	width: 110px;
	padding-top: 8px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
}

#templatemo_menu_section li a:hover, #templatemo_menu_section li .current{
	color: #003399;
	height:36px;
	background:url(images/templatemo_menu_current.jpg) repeat-x;
}

/* End Of Menu */

/* Left Section */

#templatemo_left_section {
	
	width: 560px;
	float: left;
	margin: 5px 0px 10px 35px;
	
}

* html #templatemo_left_section {

	margin-left: 15px;
	margin-top: 0px;
}

.templatemo_post {
	
	width: 552px;
	margin-top: 15px;
	margin-bottom: 15px;
	
}

.templatemo_post_top {
	
	width: 550px;
	height: 47px;
	background: url(images/templatemo_post_top.jpg) no-repeat;
	
}

* html .templatemo_post_top {
	
	margin-bottom: -11px;
	
}


.templatemo_post_top h1{
	font-size: 18px;
	color:#fff;
	font-weight:bold;
	padding-top: 15px;
	padding-left: 25px;
}

.templatemo_post_mid {
	    color: #FFFFFF;
    width:80%;
   /* margin: 20px auto;
    padding: 20px 20px;
    background: rgba(197,101,29,0.6);
    border-radius: 0 15px 0 15px;
  -moz-border-radius: 0 15px 0 15px;
    -webkit-border-radius: 0 15px 0 15px;*/
	
	width: 550px;
	background: url(images/templatemo_post_middle.jpg) repeat-y;

}

.templatemo_post_bottom {
	
	width: 550px;
	height: 39px;
	background: url(images/templatemo_post_bottom.jpg) no-repeat;
	
}

.templatemo_post_mid img{
	
	border: #ccc solid 1px;
	float: left;
	margin: 3px 15px 0 0;

}

.templatemo_post_mid p{
	
	font-size: 12px;
	color:#fff;
	margin : 0px 25px 25px 25px;
	text-align: justify;

}

span.post{
	margin: 25px;
	color: #00ccff;
	font-size: 11px;
	
}



/* End Of Left Section */
/* Right Section */
#templatemo_right_section {
	
	width: 310px;
	float: right;
	margin: 8px 30px 10px 0px;
	
}

* html #templatemo_right_section {

	margin-right: 15px;
}

.templatemo_section_box {
	
	width: 292px;
	margin-top: 5px;
	margin-bottom: 15px;

	
}



.templatemo_section_box_top {
	
	width: 292px;
	height: 41px;
	background: url(images/templatemo_section_box_top.jpg) no-repeat;

}

* html .templatemo_section_box_top {
	margin-bottom: -11px;
}

.templatemo_section_box_top h1{
	font-size: 18px;
	color:#fff;
	font-weight:bold;
	padding-top: 15px;
	padding-left: 15px;

}

.templatemo_section_box_mid {
	
	width: 292px;
	background: url(images/templatemo_section_box_middle.jpg) repeat-y;
}


.templatemo_section_box_mid p{
	
	font-size: 12px;
	color:#fff;
	margin : 0px 15px 15px 15px;
	text-align: justify;

}

.templatemo_section_box_mid p a{
	
	font-size: 12px;
	color:#ccff00;

}

.templatemo_section_box_mid img{
	float: left;
	display:inline;
	margin-bottom: 10px;
	margin-left: 13px;
	border:none;

}

.templatemo_section_box_mid ul{
	
	margin-bottom:15px;
	margin-top:0px;
	padding-right:15px;
	color: #fff;
}

.templatemo_section_box_bottom {
	
	width: 290px;
	height: 28px;
	background: url(images/templatemo_section_box_bottom.jpg) no-repeat;
	margin-top: -15px;


}


/* End Of Right Section*/

.clear{
	clear:both;
	height:1px;
}

#templatemo_bottom_panel {
	clear: both;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	background: url(images/templatemo_background_section_bottom_bg.jpg) repeat-x;	
}

#templatemo_bottom_panel #templatemo_bottom_section{
	width: 960px;
	margin: 0 auto;
	height: 100px;

}

#templatemo_bottom_section .templatemo_bottom_section_box {
	float: left;
	display:inline;
	margin-top: 30px;
	margin-left: 30px;
	width: 800px;
	border: 1px dashed #97a7bc;
	background-color: #003366;
}

.templatemo_bottom_section_box .top{
	
	width: 263px; /* +15 for padding left and + 2 for border */
	height: 25px;
	margin-top: 5px;
	color: #00CCFF;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 0 0 15px;
	background: url(images/templatemo_buttom_section_box_top.jpg) no-repeat;
	
}

.templatemo_bottom_section_box .topsyndbankcopyright{
	
	width: 700px; /* +15 for padding left and + 2 for border */
	height: 25px;
	margin-top: 5px;
	color: #00CCFF;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 0 0 15px;
	
}

.templatemo_bottom_section_box .body{
	width: 248px;
	padding: 15px;
}

.templatemo_bottom_section_box .body ul{
	margin-left: 20px;
	padding: 0px;
	color: #fff;
}

.templatemo_bottom_section_box .body li{
	margin: 0px;
	padding: 0px;
}

.body p{
	
	text-align: justify;
	margin: 10px;
	padding: 0px;
	color: #fff;
}

#templatemo_bottom_section #templatemo_footer_section{
	clear: both;
	text-align: center;
	width: 960px;
	margin-top: 30px; 
	padding: 10px 0;
	color: #fff;

}